PauseTest/PauseTest/FrontpannelControl.xaml

<UserControl x:Class="PauseTest.FrontpannelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PauseTest"
             xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
             xmlns:DVC ="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             xmlns:DV ="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
             
             
    <Grid>
        <Grid>
            <TabControl>
                <TabItem Width="150">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Timer" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Label x:Name="timerL" Content="dis B da time" HorizontalAlignment="Center" VerticalAlignment="Top" Width="306" Margin="86,10,102,0"/>
                        <Button x:Name="startTimer" Content="Start Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="116" Margin="86,356,0,0" Click="startTimer_Click" Height="63"/>
                        <Button x:Name="pauseTimer" Content="Pause Timer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="131" Margin="261,356,0,0" Click="pauseTimer_Click" Height="63"/>
                        <Button x:Name="clearAll" Content="Clear all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="317,51,0,0" Click="clearAll_Click"/>
                        <Button x:Name="addTS" Content="Add Timestamp" HorizontalAlignment="Left" VerticalAlignment="Top" Width="155" Margin="86,51,0,0" Click="addTS_Click"/>
                        <ListBox x:Name="listTS" HorizontalAlignment="Center" Height="239" VerticalAlignment="Top" Width="306" Margin="86,91,102,0"/>
                        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="5"/>
                    </Grid>
                </TabItem>
                <TabItem Width="150">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Auswertung" />
                        </StackPanel>
                    </TabItem.Header>
                    <DV:Chart Canvas.Top="80" Canvas.Left="10" Name="chart1" Width="400" Height="250" Background="LightSteelBlue">


                        <DV:PieSeries ItemsSource="{Binding}"
                                   IndependentValueBinding="{Binding Path=Name}"
                                   DependentValueBinding="{Binding Path=Votes}">
                        </DV:PieSeries>


                    </DV:Chart>
                </TabItem>
                <TabItem Width="150">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">

                            <TextBlock Text="Einstellungen"/>
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
